server.port=8080
# 톰캣 가용 쓰레드 수
server.tomcat.max-threads=1
# 톰캣이 실행될때 생성되는 스레드 사이즈
server.tomcat.min-spare-threads=1
# 톰캣 인스턴스가 유지할 수 있는 커넥션의 수.
# TCP 연결 특성상 FIN flag가 일어나도 바로 close 되지 않고 TIME_WAIT과 CLOSE_WAIT의 상태를 수행하므로 주의 (실제 커넥션 최대 값은 아님)
server.tomcat.max-connections=10
# request queue. http Request가 들어왔을때 idle thread가 없을 경우 대기하는 영역의 길이
server.tomcat.accept-count=0
